{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Artem Kobzar 1111\par}
{
\trowd \trgaph120
\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Kharkiv, Ukraine (ready to relocate)\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Email: {\field{\*\fldinst{HYPERLINK "mailto:a.kobzar.nlt@gmail.com"}}{\fldrslt{\ul
a.kobzar.nlt@gmail.com
}}}
\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 GitHub: {\field{\*\fldinst{HYPERLINK "https://github.com/JSMonk"}}{\fldrslt{\ul
JSMonk
}}}
\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Twitter: {\field{\*\fldinst{HYPERLINK "https://twitter.com/rage_monk"}}{\fldrslt{\ul
{\f1 @rage_monk}
}}}
\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2019-2021 (expected)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b MSc, Software Engineering}; {\field{\*\fldinst{HYPERLINK "http://www.kpi.kharkov.ua/eng/"}}{\fldrslt{\ul
National Technical University \u8220"Kharkiv Polytechnic Institute\u8221"
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2015-2019\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b BSc, Computer Engineering}; {\field{\*\fldinst{HYPERLINK "http://www.kpi.kharkov.ua/eng/"}}{\fldrslt{\ul
National Technical University \u8220"Kharkiv Polytechnic Institute\u8221"
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b The Most Recent Work Experience:}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I worked (from September 2019 to May 2020) at {\field{\*\fldinst{HYPERLINK "https://www.wrike.com/"}}{\fldrslt{\ul
Wrike Company
}}}
 in a new Research and Development Team.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I and my teammates (other 2 people) built development analytic process and developed infrastructure for the process from scratch.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 My responsibilities areas in the work were:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Analysis platform.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Knowledgebase (an API which store project attributes).\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab DX Improvement Tools (editor extensions, GitLab webhooks, etc)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We already got results: defined separated responsibility area for our teams, which improved the development process (fast search and communication with code owner) and more productive replacing of deprecated technologies from the product.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Other Recent Job I Had}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://hy.dev/"}}{\fldrslt{\ul
HellYeah
}}}
 Research Department. I worked on cryptography libraries related to digital signatures and private cryptocurrencies clients with high-level safety. As a result of research, I developed zero-dependency cryptocurrencies clients, which currently used in private projects(NDA).\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.upwork.com/o/companies/~019c0fc838498df613/"}}{\fldrslt{\ul
WookieeLabs
}}}
. {\field{\*\fldinst{HYPERLINK "https://www.upwork.com/o/profiles/users/~01743ab09e751efe1c/"}}{\fldrslt{\ul
My Upwork profile at the company
}}}
. I worked at different outsource projects as a software engineer: {\field{\*\fldinst{HYPERLINK "https://www.primero.org/"}}{\fldrslt{\ul
Unicef Primero
}}}
, {\field{\*\fldinst{HYPERLINK "https://crossoverhealth.com/"}}{\fldrslt{\ul
Crossover Health
}}}
, {\field{\*\fldinst{HYPERLINK "https://doc.ai/"}}{\fldrslt{\ul
doc.ai
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.nextlead.io/"}}{\fldrslt{\ul
NextLead
}}}
.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Technical Skills\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u8220"Primary\u8221" Technologies}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I commonly work with {\f1 JavaScript} ecosystem.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Especially, I worked a lot with {\field{\*\fldinst{HYPERLINK "https://nodejs.org/"}}{\fldrslt{\ul
Node.js
}}}
 and popular backend frameworks like ({\field{\*\fldinst{HYPERLINK "https://nestjs.com/"}}{\fldrslt{\ul
NestJS
}}}
, {\field{\*\fldinst{HYPERLINK "https://expressjs.com/ru/"}}{\fldrslt{\ul
Express
}}}
, {\field{\*\fldinst{HYPERLINK "https://koajs.com/"}}{\fldrslt{\ul
Koa
}}}
, {\field{\*\fldinst{HYPERLINK "https://sailsjs.com/"}}{\fldrslt{\ul
Sails
}}}
) at the backend side.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 At the backend, I used different DB solutions: {\field{\*\fldinst{HYPERLINK "https://www.mysql.com/"}}{\fldrslt{\ul
MySQL
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.sqlite.org/"}}{\fldrslt{\ul
SQLite
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.postgresql.org/"}}{\fldrslt{\ul
PostgreSQL
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.mongodb.com/"}}{\fldrslt{\ul
MongoDB
}}}
, {\field{\*\fldinst{HYPERLINK "https://redis.io/"}}{\fldrslt{\ul
Redis
}}}
, {\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/dynamodb"}}{\fldrslt{\ul
DynamoDB
}}}
.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Additionally, I worked a lot with popular front-end frameworks like {\field{\*\fldinst{HYPERLINK "https://reactjs.org/"}}{\fldrslt{\ul
React
}}}
 ({\field{\*\fldinst{HYPERLINK "https://reactnative.dev/"}}{\fldrslt{\ul
React Native
}}}
 too) and {\field{\*\fldinst{HYPERLINK "https://vuejs.org/"}}{\fldrslt{\ul
Vue.js
}}}
.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 And of course, I worked with popular static type solutions for JavaScript: {\field{\*\fldinst{HYPERLINK "https://www.typescriptlang.org/"}}{\fldrslt{\ul
TypeScript
}}}
 and {\field{\*\fldinst{HYPERLINK "https://flow.org/"}}{\fldrslt{\ul
Flow.js
}}}
.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u8220"Secondary\u8221" Technologies}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I worked with {\f1 C/C++} and {\field{\*\fldinst{HYPERLINK "https://www.rust-lang.org/"}}{\fldrslt{\ul
Rust
}}}
 ecosystem, especially when I was working with cryptography and cryptocurrencies.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Also, I worked with {\field{\*\fldinst{HYPERLINK "https://dart.dev/"}}{\fldrslt{\ul
Dart Language
}}}
 and his ecosystem, when I was working in {\field{\*\fldinst{HYPERLINK "https://www.wrike.com/"}}{\fldrslt{\ul
Wrike Company
}}}
.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 At the start of my programming career, I worked with {\f1 C#} and {\f1 .NET}, especially, with {\f1 .NET MVC} and {\f1 .NET Web API}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 And when I was a freelancer with pure {\field{\*\fldinst{HYPERLINK "https://www.php.net/"}}{\fldrslt{\ul
PHP
}}}
 and {\field{\*\fldinst{HYPERLINK "https://www.ruby-lang.org/ru/"}}{\fldrslt{\ul
Ruby
}}}
 ({\field{\*\fldinst{HYPERLINK "https://rubyonrails.org/"}}{\fldrslt{\ul
RoR
}}}
 and {\field{\*\fldinst{HYPERLINK "http://sinatrarb.com/"}}{\fldrslt{\ul
Sinatra
}}}
).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u8220"Basic Knowledge\u8221" Technologies}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In my spare time, I really like to work with: {\field{\*\fldinst{HYPERLINK "https://www.haskell.org/"}}{\fldrslt{\ul
Haskell
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.idris-lang.org/"}}{\fldrslt{\ul
Idris
}}}
, {\field{\*\fldinst{HYPERLINK "https://reasonml.github.io/"}}{\fldrslt{\ul
ReasonML
}}}
/{\field{\*\fldinst{HYPERLINK "https://ocaml.org/"}}{\fldrslt{\ul
OCaml
}}}
, {\field{\*\fldinst{HYPERLINK "https://elixir-lang.org/"}}{\fldrslt{\ul
Elixir
}}}
, {\field{\*\fldinst{HYPERLINK "https://clojure.org/"}}{\fldrslt{\ul
Clojure
}}}
 and {\field{\*\fldinst{HYPERLINK "https://golang.org/"}}{\fldrslt{\ul
Golang
}}}
. Additionally, I basically know {\field{\*\fldinst{HYPERLINK "https://www.java.com"}}{\fldrslt{\ul
Java
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.apple.com/swift/"}}{\fldrslt{\ul
Swift
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.python.org/"}}{\fldrslt{\ul
Python
}}}
.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Open Source\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b My Own}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/JSMonk/hegel"}}{\fldrslt{\ul
Hegel
}}}
 - a static type checker for JavaScript with high-level type inference (Hindley-Milner algorithm) and a strong type system.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/JSMonk/sweet-monads"}}{\fldrslt{\ul
sweet-monads
}}}
 - zero-dependency monads for JavaScript.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b In which I make significant changes}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/paulmillr/chokidar"}}{\fldrslt{\ul
chokidar
}}}
 - the most popular Node.js file watcher. The 3.0.0 version was developed on my own.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/paulmillr/readdirp"}}{\fldrslt{\ul
readdirp
}}}
 - recursive {\f1 readdir} with additional goodies (15,603,219 downloads per week). The 3.0.0 version was developed on my own.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/paulmillr/noble-ripemd160"}}{\fldrslt{\ul
noble-ripemd160
}}}
 - a cryptography hash function.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/paulmillr/noble-ed25519"}}{\fldrslt{\ul
noble-ed25519
}}}
 - a digital signature library based at ed15519 schema.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/paulmillr/noble-secp256k1"}}{\fldrslt{\ul
noble-secp256k1
}}}
 - a digital signature library based at secp256k1 schema.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/paulmillr/noble-bls12-381"}}{\fldrslt{\ul
noble-bls12-381
}}}
 - a digital signature library based at noble12-381 schema.\sa180\par}
{\pard \ql \f0 \sa180 \li720 \fi0 Initially, noble projects were developed by me and after were handed over to {\field{\*\fldinst{HYPERLINK "https://github.com/paulmillr"}}{\fldrslt{\ul
Paul Miller
}}}
:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Other\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab I teach students at {\field{\*\fldinst{HYPERLINK "http://javascript.ninja/"}}{\fldrslt{\ul
JavaScript.Ninja Project
}}}
\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab I and my friend make a Russian-language podcast {\field{\*\fldinst{HYPERLINK "https://underjs.ru/"}}{\fldrslt{\ul
UnderJS
}}}
 about JavaScript and Compilers.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab I also one of the organizers one of the largest conference in Russian-language countries {\field{\*\fldinst{HYPERLINK "https://holyjs.ru/"}}{\fldrslt{\ul
HolyJS
}}}
\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab And also, I\u8217'm a public speaker. For now, I speak only for the Russian language audience. My recent talks: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=JKvmwOuqVWI"}}{\fldrslt{\ul
\u8220"Dissection of Dart VM\u8221"
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=S0cCjbWuvzk&t=39s"}}{\fldrslt{\ul
\u8220"Either monad: theory and practice\u8221"
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=GIHrPm_YAIc&t=1715s"}}{\fldrslt{\ul
\u8220"Why and How I write one more static type checker\u8221"
}}}
.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab English level: B1/B2\sa180\par}
}
